1. 다음과 같은 데이터를 담을 수 있는 배열을 만들고 출력하기 ( for문을 이용하여 해결 )
===============================콘솔===============================
배열[0] 값 : 이름1
배열[1] 값 : 이름2
배열[2] 값 : 이름3
배열[4] 값 : 이름4
==================================================================


2. 스캐너를 사용해서 숫자를 입력받고 입력받은 숫자 만큼의 크기의 배열을 생성 후 출력하기.
10입력 시 10개의 크기를 배열을 생성함.
배열에 1~10까지의 수를 모두 담고 출력( while문을 이용하여 해결 )
===============================콘솔===============================
10
배열[0] 값: 1
배열[1] 값: 2
.
.
배열[10] 값: 10
==================================================================


3. 1차원 배열을 만들고 배열의 누적합을 구하기. ( while or for문을 이용하여 해결 )
( 배열의 값 [1] [3] [5] [7] [9] [11] [13] [15] [17] [19] [21] )
===============================콘솔===============================
배열값 : [1, 3 , 5 , 7 , 9 , 11 , 13, 15 ,17 , 19 , 21]
누적합 : 121
==================================================================

4. 1차원 배열을 만들고 각각의 index에 다음과 같은 값을 담는다. [10] [5] [20] [30] [1]
배열에 있는 모든 값과 최대값과 최소값을 구하여 출력하시오. ( for , if를 통해 해결 )
===============================콘솔===============================
배열값 : [10 , 5 , 20 , 30 , 1]
최대값 : 30
최소값 : 1
==================================================================
