1.초기 데이터로 사용할 음료를 테이블에 INSERT함
(5건 정도 )
1.1.Database랑 Conntection이 실제로 되는지 테스트
1.2.Database랑 Connection이 되서 전송까지 되는지테스트
( select 1 from dual )
2.displayMethod를 만듬 메소드 이름 자유롭게
(기능은 음료의 전체목록을 보여줌)
3.음료를 선택함 
(음료를 선택하게 되면 입력 된 금액 - Db에서 가지고온 금액 )
----------------------------------------------------------------------------------↑
4.관리자 모드 ( tblMember를 이용함 ) num , name을 각각 id와 pw라고 생각하고 진행
num=99 , name=admin => 관리자 모드로 접근이 가능.
4-1.음료 추가 ( drink테이블에 음료를 한건 추가함 , 단※ 음료의 번호는 키값이기때문에
절대로 중복될수없음을 다시한번 상기한다.)
4-2.음료 수정 ( drink테이블에 음료를 수정함 , key값을 이용해서 관리자가 음료 번호를 선택후
수정내용을 작성한다.)
4-3.음료 삭제 ( drink테이블에 음료를 수정함 , key값을 이용해서 관리자가 음료 번호를 선택후
수정내용을 삭제한다.)
